<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".DetallePelicula">

    <ImageView
        android:id="@+id/iv_pelicula"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/headerbighero6" />

    <TextView
        android:id="@+id/tv_nombre_pelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/titulos"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="That header is sus..."
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc_pelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="20dp"
        android:text="Welcome to Popcorn Factory, home of the best series and movies. Just lay down, make some popcorn and enjoy!"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/texto"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/titulos"
        android:textColor="@color/black"
        android:text="BUY TICKETS!" />

    <TextView
        android:id="@+id/seatsLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/texto2"
        android:textStyle="italic"
        android:text="No quedan asientos :("
        android:textAlignment="center"
        android:layout_marginTop="7dp" />


</LinearLayout>